{
  "name": "chatmosphere_client",
  "homepage": "https://github.com/AkyunaAkish/chatmosphereClient",
  "authors": [
    "AkyunaAkish <akyunaakish@gmail.com>"
  ],
  "description": "chatroom application",
  "main": "./app/index.html",
  "keywords": [
    "chatroom"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6",
    "skeleton": "^2.0.4",
    "font-awesome": "^4.6.3"
  }
}
